# ==============================================================================
# 環境変数
# ==============================================================================
$env.LANG = "ja_JP.UTF-8"
$env.EDITOR = "hx"

# ==============================================================================
# PATH
# ==============================================================================
$env.PATH = ($env.PATH | split row (char esep) | prepend [
    $"($env.HOME)/.local/bin"
    $"($env.HOME)/.cargo/bin"
    "/opt/homebrew/bin"
])
